# WebSis.Business.Management.System

./: README.md  WebSis.Business.Management.System.sln
WebSis.Buisness.Management.Warehause.Web.App/: Program.cs  _Imports.razor
WebSis.Buisness.Management.Warehause.Web.App/Properties/: launchSettings.json
WebSis.Business.Management.Api/: Program.cs  WebSis.Business.Management.Api.csproj  appsettings.json
WebSis.Business.Management.Api/Brokers/Loggers/: ILoggingBroker.cs  LoggingBroker.cs
WebSis.Business.Management.Api/Brokers/Storages/: IStorageBroker.cs  StorageBroker.cs
WebSis.Business.Management.Api/Brokers/UserManagers/: IUserManagerBroker.cs  UserManagerBroker.cs
WebSis.Business.Management.Api/Extensions/: RegistrarExstensions.cs
WebSis.Business.Management.Api/Models/Companies/: Company.cs
WebSis.Business.Management.Api/Models/CompanyContacts/Exceptions/: CompanyContact.cs
WebSis.Business.Management.Api/Models/Contacts/: Contact.cs
WebSis.Business.Management.Api/Models/Customers/: Customer.cs
WebSis.Business.Management.Api/Models/Employes/: Employee.cs
WebSis.Business.Management.Api/Models/ExceptionModels/: DuplicateKeyException.cs  DuplicateKeyWithUniqueIndexException.cs  ExceptionModel.cs  ForeignKeyConstraintConflictException.cs  InvalidColumnNameException.cs  InvalidObjectNameException.cs
WebSis.Business.Management.Api/Models/Inventories/: Inventory.cs
WebSis.Business.Management.Api/Models/InventoryTransactions/: InventoryTransaction.cs
WebSis.Business.Management.Api/Models/OrderProducts/: OrderProduct.cs
WebSis.Business.Management.Api/Models/Orders/: Order.cs
WebSis.Business.Management.Api/Models/ProductSuppliers/: ProductSupplier.cs
WebSis.Business.Management.Api/Models/Products/: Product.cs
WebSis.Business.Management.Api/Models/SupplierContacts/: SupplierContact.cs
WebSis.Business.Management.Api/Models/Suppliers/: Supplier.cs
WebSis.Business.Management.Api/Models/Transactions/: Transaction.cs
WebSis.Business.Management.Api/Models/Users/: Role.cs  User.cs
WebSis.Business.Management.Api/Models/Users/Exceptions/: AlreadyExistsUserException.cs  FailedUserServiceException.cs  FailedUserStorageException.cs  InvalidUserException.cs  LockedUserException.cs  NotFoundUserException.cs  NullUserException.cs  NullUserPasswordException.cs  UserDependencyException.cs  UserDependencyValidationException.cs  UserServiceException.cs  UserValidationException.cs
WebSis.Business.Management.Api/Models/WarehouseInventories/: WarehouseInventory.cs
WebSis.Business.Management.Api/Models/Warehouses/: Warehouse.cs
WebSis.Business.Management.Api/Options/: ConfigureSwaggerOptions.cs  JwtSettings.cs
WebSis.Business.Management.Api/Properties/: launchSettings.json
WebSis.Business.Management.Api/Registrars/: IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  IdentityRegistrar.cs  MvcRegistrar.cs  MvcWebApplicationRegistrar.cs  ServiceRegistrar.cs  SwaggerRegistrar.cs
WebSis.Business.Management.Api/Services/Foundations/Users/: IUserService.cs  UserService.Exceptions.cs  UserService.Validations.cs  UserService.cs
WebSis.Business.Management.Api/Utilities/: ExceptionEf.cs
(+21 files in other folders)
