<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Brokers\DateTimes\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\Companies\Exceptions\" />
    <Folder Include="Models\Contacts\Exceptions\" />
    <Folder Include="Models\Customers\Exceptions\" />
    <Folder Include="Models\Employes\Exceptions\" />
    <Folder Include="Models\OrderProducts\Exceptions\" />
    <Folder Include="Models\Orders\Exceptions\" />
    <Folder Include="Models\ProductSuppliers\Exceptions\" />
    <Folder Include="Models\Products\Exceptions\" />
    <Folder Include="Models\SupplierContacts\Exception\" />
    <Folder Include="Models\Suppliers\Exception\" />
    <Folder Include="Models\Transactions\Exceptions\" />
    <Folder Include="Models\WarehouseInventories\Exceptions\" />
    <Folder Include="Models\Warehouses\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
